{
    "name": "@grayolson/pi-treebase",
    "version": "0.1.0",
    "description": "Interactive-rebase style tree navigation for pi sessions.",
    "type": "module",
    "license": "MIT",
    "files": [
        "extensions",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "node --test tests/*.test.mjs",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "pi-package"
    ],
    "pi": {
        "extensions": [
            "./extensions"
        ],
        "image": "https://github.com/fu5ha/pi-treebase/raw/main/content/demo.gif"
    },
    "peerDependencies": {
        "@earendil-works/pi-ai": "1.0.0",
        "@earendil-works/pi-coding-agent": "1.0.0",
        "@earendil-works/pi-tui": "1.0.0"
    },
    "engines": {
        "node": ">=22.19.0"
    },
    "devDependencies": {
        "@earendil-works/pi-ai": "1.0.0",
        "@earendil-works/pi-coding-agent": "1.0.0",
        "@earendil-works/pi-tui": "1.0.0",
        "typescript": "^5.0.0"
    }
}
